# reCaptcha keys
# REACT_APP_SECRET_KEY = "6LdXVUcjAAAAAM5PRs2HltBMZagJhqowK_8TSvKo",
# REACT_APP_SITE_KEY = "6LdXVUcjAAAAABoMrHMalm-NblMzEDoqJSrG8yZR"

# hCaptcha keys
REACT_APP_SECRET_KEY = '0x94A24FC872f60b87d84B9F1c2B9b67b786A92017',
REACT_APP_SITE_KEY = 'f3602de7-050d-47c3-9b8d-796b2910fb84',
REACT_APP_API_KEY = 'Enterprise Feature'